# landhub-backend

./: .gitignore  Dockerfile  azure-pipelines.yml
LandHubWebService/CommandHandler/: AcceptInvitationCommandHandler.cs  AssignRoleCommandHandler.cs  CampaignMailerCommandHandler.cs  Class1.cs  CommandHandlers.csproj  CreateCampaignCommandHandler.cs  CreateDueDeligenceCommandHandler.cs  CreateFileCommandHandler.cs  CreateListingCommandHandler.cs  CreateNewOrgCommandHandler.cs  CreateNewUserWithOrgCommandHandler.cs  CreatePropertyDocumentCommandHandler.cs  CreateRoleCommandHandler.cs  CreateSalesWebsiteCommandHandler.cs  CreateTemplateCommandHandler.cs  CreateUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  ImportFileCommandHandler.cs  InitiatetFileImportCommandHandler.cs  ListingResourceUpdateCommandHandler.cs  LoginUserCommandHandler.cs  MapPropertiesColumnCommandHandler.cs  MigrateDataCommandHandler.cs  PropertiesResourceUpdateCommandHandler.cs  PropertiesUpdateCommandHandler.cs  ResetPasswordCommandHandler.cs  SendInvitationCommandHandler.cs  SetOfferPriceCommandHandler.cs  SetOfferPricesCommandHandler.cs  UpdateCampaignCommandHandler.cs  UpdateListingCommandHandler.cs  UpdateOrgCommandHandler.cs  UpdateSalesWebsiteCommandHandler.cs  UpdateTeamCommandHandler.cs  UpdateTemplateCommandHandler.cs  UpdateUserRoleCommandHandler.cs  UploadWebsiteImagesCommandHandler.cs  UserUpdateCommandHandler.cs  VerifyCodeAndEmailHandler.cs
LandHubWebService/CommandHandler/QueryHandlers/: GetAllExpenditureQueryHandler.cs  GetAllIncomeQueryHandler.cs  GetAllInvitationQueryHandler.cs  GetAllListingQueryHandler.cs  GetAllMailhouseQueryHandler.cs  GetAllPropertiesQueryHandler.cs  GetAllSalesWebsiteQueryHandler.cs  GetAllTeamQueryHandler.cs  GetAllTemplateHandler.cs  GetAllUserByOrgQueryHandler.cs  GetCountQueryHandler.cs  GetDueDeligenceQueryHandler.cs  GetRoleQueryHandler.cs  GetUserQueryHandler.cs  GetUserSpecificOrgQueryHandler.cs
LandHubWebService/Domain/: Domains.csproj
LandHubWebService/Domain/ConfigSetting/: PostCardManiaUrl.cs
LandHubWebService/Domain/DBModels/: AgentPro.cs  ApplicationRole.cs  ApplicationUser.cs  Campaign.cs  DocumentTemplate.cs  DueDeligence.cs  Expenditure.cs  Income.cs  Invitation.cs  Listing.cs  Mailhouse.cs  Organization.cs  Permission.cs  PhFile.cs  Properties.cs  PropertiesFileImport.cs  PropertyhatchConfiguration.cs  Prycd.cs  Role.cs  RolePermissionMapping.cs  RolePermissionMappingTemplate.cs  SalesWebsite.cs  User.cs
LandHubWebService/Domain/Dtos/: ColumnMapResult.cs  DueDeligenceForUi.cs  ExpenditureForUi.cs  IncomeForUi.cs  PropertyForList.cs  UserForUi.cs
LandHubWebService/Domain/Dtos/Pcm/: Order.cs  OrderResponse.cs
LandHubWebService/Domain/Enum/: Enums.cs
LandHubWebService/Domain/PostMania/: Order.cs
LandHubWebService/LandHubWebService/: LandHubWebApi.csproj  LandHubWebService.csproj  Program.cs  PropertyHatchWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LandHubWebService/LandHubWebService/ApplicationContext/: SecurityContext.cs
LandHubWebService/LandHubWebService/Controllers/: AccountController.cs  AccountManagerController.cs  AuthorizationController.cs  CampaignController.cs  DocumentTemplateController.cs  DueDeligenceController.cs  ExpenditureController.cs  FileController.cs  IncomeController.cs  ListingController.cs  LoginController.cs  MailHouseController.cs  OrganizationController.cs  PcmWrapperController.cs  PropertiesController.cs  PropertyDocumentController.cs  RegistrationController.cs  SalesWebsiteController.cs  TeamController.cs  TemplateController.cs  WeatherForecastController.cs
LandHubWebService/LandHubWebService/FluentValidation/: ValidationContext.cs
LandHubWebService/LandHubWebService/Helpers/: MappingProfiles.cs
LandHubWebService/LandHubWebService/Interfaces/: ITokenService.cs
LandHubWebService/LandHubWebService/Pipeline/: LoggingBehaviour.cs
LandHubWebService/LandHubWebService/Properties/: launchSettings.json
LandHubWebService/LandHubWebService/Services/: TokenService.cs
LandHubWebService/LandHubWebService/Template/: Template_2.html
LandHubWebService/LandHubWebService/Validations/: CreateUserCommandValidator.cs  UpdateUserRoleCommandValidator.cs
(+78 files in other folders)
