<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command\Commands.csproj" />
    <ProjectReference Include="..\Infruscture\PropertyHatchCoreService.csproj" />
  </ItemGroup>

</Project>
